package tests;

import com.codeborne.selenide.Condition;
import fixture.Fixture;
import org.openqa.selenium.By;
import org.testng.Assert;
import org.testng.annotations.Test;
import steps.Steps;

import static com.codeborne.selenide.Selenide.$;

public class B2B extends Fixture {
    @Test
     public void bTob() {
        b2b.go("B2B решения");
        b2b.checkPage();
        $(By.xpath("//a[text()='B2B решения']")).shouldHave(Condition.text("B2B решения")).click();
        String text = $(By.xpath("//main[@class='content container']")).getText();
        System.out.println(text);
        Assert.assertEquals(text, "B2B РЕШЕНИЯ\n" +
                "Lubimo Group располагает развитой инфраструктурой, которая позволяет обслужить клиентов в любой точке Российской Федерации. Мы предлагаем партнерам:\n" +
                "Эффективные условия сотрудничества\n" +
                "Надежные и стабильные отношения\n" +
                "Lubimo Group предлагает широкий ассортимент натуральной продукции:\n" +
                "Сгущенное молоко (БКН, пакет+гофрокороб, bag-in-box) сливочное масло (пакет+гофрокороб)\n" +
                "Сухое обезжиренное молоко и сухое цельное молоко (пакет+гофрокороб)\n" +
                "Творожный крем-сыр для кулинарии, 2 кг\n" +
                "Рассольный сыр, 0,5 кг\n" +
                "Полутвердые сыры, 4-9 кг\n" +
                "Зеленые оливки целые,1500 мл\n" +
                "Зеленые оливки без косточек, 1500 мл\n" +
                "Микс оливок, 1500 мл\n" +
                "Оливки без косточки, фаршированные перцем, 1500 мл\n" +
                "Зеленые оливки без косточек для пиццы, 1500 мл\n" +
                "Вяленые помидоры в масле, 1500мл\n" +
                "Перчики черри острые, 1500 мл\n" +
                "Перчики черри фаршированные сыром, 1500 мл\n" +
                "От правильного выбора ингредиента зависит, насколько хорош будет конечный продукт — и понравится ли он покупателю. Поэтому мы предлагаем только качественное сырье для производства, которое проходит строгий контроль, надлежащим образом сертифицировано, соответствует ГОСТ и ТУ.");
    }
}
